/*
 * home row config based on https://github.com/urob/zmk-config
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV 1
#define MEDIA 2
#define NUM 3
#define SYM 4
#define FUN 5

#define MO_LAYER(layer) &mo_tog layer layer   // Macro for mod tap for layer

/ {
        behaviors {
            hml: homerow_left {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_LEFT";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <200>;
                quick-tap-ms = <175>;
                global-quick-tap;         // requires PR #1387
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <20 21 22 23>;
                hold-trigger-on-release;             // delay positional check until key-release
            };
            hmr: homerow_right {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_RIGHT";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <200>;
                quick-tap-ms = <175>;
                global-quick-tap;         // requires PR #1387
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <14 15 16 17>;
                hold-trigger-on-release;             // delay positional check until key-release
            };
            // Use for homerow ctrl alt shift
            hm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "GLOBAL_QUICK_TAP";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <200>;
                quick-tap-ms = <125>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
            };
            mo_layer: behaviout_mo_layer {
                compatible = "zmk,behavior-hold-tap";
                label = "LAYER_TAP";
                #binding-cells = <2>;
                tapping-term-ms = <200>;    // <---[[moderate duration]]
                quick-tap-ms = <200>;
                flavor = "balanced";
                bindings = <&mo>, <&kp>;
            };
        };

            keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&trans  &kp Q &kp W &kp E &kp R &kp T                               &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
	&trans  &hml LGUI A  &hml LALT S &hml LCTRL D &hml LSHIFT F &kp G       &kp H &hmr RSHIFT J  &hmr RCTRL K     &hmr RALT L   &hmr RGUI SQT &trans
	&trans  &kp Z &kp X &kp C &kp V &kp B                               &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	           &kp LCTRL &lt MEDIA ESC &kp RET &lt NAV TAB                 &mo_layer SYM BSPC &lt NUM SPACE &lt FUN DELETE &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
            };

            /**
             * Left hand activated layers
             */
            nav {
                    bindings = <
            &trans        &trans    &trans     &trans      &trans  &trans    &kp LC(LS(Z))  &kp LC(V)  &kp LC(C)   &kp LC(X) &kp LC(Z)    &trans
            &trans  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &kp LEFT    &kp DOWN     &kp UP    &kp RIGHT    &kp CAPS     &trans
            &trans        &trans    &trans     &trans      &trans  &trans    &kp INSERT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans
                                         &trans &kp ESC &kp RET &kp TAB   &kp BSPC &kp SPACE &kp DELETE &trans 
                    >;
            };
            media {
                    bindings = <
            &trans        &trans    &trans     &trans      &trans  &trans    &trans &trans  &trans  &trans  &trans                                  &trans
            &trans  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &trans &kp K_PREVIOUS  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_NEXT  &trans
            &trans        &trans    &trans     &trans      &trans  &trans    &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3             &trans
                                         &trans &kp ESC &kp RET &kp TAB   &kp C_STOP &kp C_PLAY_PAUSE &kp C_MUTE &trans 
                    >;
            };

            /**
             * Right hand activated layers
             */
            num {
                    bindings = <
            &trans &kp LEFT_BRACKET &kp N7  &kp N8  &kp N9  &kp RIGHT_BRACKET     &trans &trans &trans &trans &trans             &trans
            &trans &kp SEMICOLON    &kp N4  &kp N5  &kp N6  &kp EQUAL             &trans &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI  &trans
            &trans &kp GRAVE        &kp N1  &kp N2  &kp N3  &kp BACKSLASH         &trans &trans &trans &trans &trans             &trans
                                    &trans  &kp DOT &kp N0  &kp MINUS             &kp BSPC &kp SPACE &kp DELETE &trans
                    >;
            };
            sym {
                    bindings = <
            &trans &kp LEFT_BRACE &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_BRACE       &trans &trans &trans &trans &trans             &trans
            &trans &kp COLON      &kp DOLLAR    &kp PERCENT  &kp CARET            &kp PLUS              &trans &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI  &trans
            &trans &kp TILDE      &kp EXCL      &kp AT       &kp HASH             &kp PIPE              &trans &trans &trans &trans &trans             &trans
                                         &trans &kp LPAR     &kp RPAR             &kp UNDERSCORE        &kp BSPC &kp SPACE &kp DELETE &trans
                    >;
            };
            fun {
                    bindings = <
            &trans &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN          &trans &trans &trans &trans &trans             &trans
            &trans &kp F11 &kp F4 &kp F5 &kp F6 &trans             &trans &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI  &trans
            &trans &kp F10 &kp F1 &kp F2 &kp F3 &trans             &trans &trans &trans &trans &trans             &trans
                           &trans &kp K_APP &kp RET &kp TAB      &kp BSPC &kp SPACE &kp DELETE &trans
                    >;
            };

    };
};
